# URN-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jamesfrturner/urn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesfrturner/urn/: AboutActivity.java  ApiService.java  AppController.java  CallbackInterface.java  CurrentShowBar.java  CurrentSongDeserializer.java  CurrentSongProgressBarAnimation.java  CurrentSongRequest.java  Day.java  DayFragment.java  DayFragmentPagerAdapter.java  FragmentAdaptor.java  FragmentPager.java  FragmentSchedule.java  FragmentTracklist.java  MainActivity.java  PlayButton.java  PlayButtonAnimator.java  RadioStream.java  RadioStreamService.java  RestClient.java  Schedule.java  ScheduleActivity.java  ScheduleDeserializer.java  ScheduleFragment.java  ScheduleRequest.java  SettingsActivity.java  SettingsFragment.java  Show.java  ShowRecyclerViewAdaptor.java  Song.java  SongAdaptor.java  SongArrayAdaptor.java  TracklistFragment.java
app/src/main/res/anim/: scale_play_button_wings.xml  slide_in_top.xml
app/src/main/res/animator/: play_stop_icon_animator.xml  stop_play_icon_animator.xml
app/src/main/res/drawable/: avd_play_stop.xml  avd_stop_play.xml  bg_rounded_corners.xml  circle_button.xml  circle_button_accent.xml  circle_play_button.xml  circle_stop_button.xml  icon_send.xml  linear_progress_bar.xml  logo.xml  play.xml  stop.xml
app/src/main/res/drawable-v21/: circle_button.xml  circle_button_accent.xml  circle_play_button.xml  circle_stop_button.xml  n.xml  r.xml  u.xml  wings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_schedule.xml  content_main.xml  fragment_day.xml  fragment_schedule.xml  fragment_tracklist.xml  message_studio.xml  now_playing.xml  on_air.xml  play_button.xml  show_card_view.xml  tracklist_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jamesfrturner/urn/: ExampleUnitTest.java  SongTest.java
gradle/wrapper/: gradle-wrapper.properties
