<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamesfrturner.urn.MainActivity"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/main_layout">

    <include layout="@layout/on_air" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/now_playing_container">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:id="@+id/play_button_container">

            <ImageView
                android:layout_width="@dimen/logo_wings_size"
                android:layout_height="@dimen/logo_wings_size"
                app:srcCompat="@drawable/wings"
                android:layout_centerInParent="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:contentDescription="@string/logo_wings_description"
                android:id="@+id/play_wings_bottom"
                android:translationX="-10dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="@dimen/logo_wings_size"
                android:layout_height="@dimen/logo_wings_size"
                app:srcCompat="@drawable/wings"
                android:scaleX="-0.8"
                android:scaleY="-0.8"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo_wings_description"
                android:id="@+id/play_wings_top"
                android:translationX="10dp"
                android:visibility="invisible" />

            <include layout="@layout/play_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <include
            layout="@layout/message_studio"
             />


    </LinearLayout>

    <include
        layout="@layout/now_playing"
        android:id="@+id/now_playing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
