<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamesfrturner.urn.MainActivity"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <include layout="@layout/on_air" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/main_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/logo_wings_size"
                android:layout_height="@dimen/logo_wings_size"
                android:src="@drawable/wings"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo_wings_description"/>

            <ImageView
                android:layout_width="@dimen/logo_wings_size"
                android:layout_height="@dimen/logo_wings_size"
                android:src="@drawable/wings"
                android:scaleX="-1"
                android:scaleY="-1"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo_wings_description"/>

            <include layout="@layout/play_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"/>

        <include layout="@layout/now_playing" />

        <include layout="@layout/message_studio" />
    </LinearLayout>

</RelativeLayout>
