<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="@dimen/message_send_button_size"
        android:layout_height="@dimen/message_send_button_size"
        android:background="@drawable/circle_play_button"
        android:transitionName="play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>