<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="@dimen/now_playing_padding"
        android:paddingRight="@dimen/now_playing_padding"
        android:id="@+id/current_song_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textSize="18sp"
        android:singleLine="true"
        android:paddingLeft="@dimen/now_playing_padding"
        android:paddingRight="@dimen/now_playing_padding"
        android:paddingBottom="10dp"
        android:id="@+id/current_song_artist"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_progress_height"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:id="@+id/current_song_progress" />
</LinearLayout>
