<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:layout_gravity="bottom"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="NOW PLAYING"
        android:id="@+id/textView"
        android:textColor="#7dffffff"
        android:textStyle="bold"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Uptown Funk - Bruno Mars"
        android:id="@+id/currentSong"
        android:textColor="#ffffff" />
</LinearLayout>